#Einloggen mit Benutzer 'postgres'
psql -U postgres 
#Für Zugriff mit der Console muss die Systemsumgebungsvariable Path für PSQL erweitert werden. (C:/Programfiles/Postgres/bin)

#Passwort für Benutzer
Test

#Datenbank anlegen
CREATE DATABASE XML WITH ENCODING 'UTF8' LC_COLLATE='German_Germany' LC_CTYPE='German_Germany'; 
#Bei Fehlermeldung LC_COLLATE='German-Austria & LC_CTYPE='German_Austria

#scope auf erstellte db legen
\c xml

#Tabelle impf anlegen
CREATE TABLE impf (id serial PRIMARY KEY, impfung character varying(100), jahr smallint, anzahl Integer); 
#Für Zugriff von Postgres auf Datei muss der Zugriff unter Dateieigenschaften/Sicherheit ein neuer Benutzer "jeder" angelegt werden mit Schreib & Leserechte

#csv file in die tabelle impf laden
COPY impf(impfung, jahr, anzahl) FROM 'C:/Users/Dell/Github/XML_Projekt/Impfung_Recode.csv' DELIMITER ',' CSV Header;


#Alle daten aus impf anzeigen
SELECT * FROM impf
